# test-multi-module

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/testwebmultimodule/: TestWebMultiModuleApplication.java
src/test/java/com/example/testwebmultimodule/: TestWebMultiModuleApplicationTests.java
